# project-all

./: README.md  pom.xml
learn-bigdata-alink/: README.md  pom.xml
learn-bigdata-alink/src/doc/: JsonPath入门.md  分析JsonValue.md
learn-bigdata-alink/src/main/java/com/lwq/bigdata/alink/: CsvExample.java  DataConstants.java  FirstExample.java  FormatTransExample.java  Json2ColumnsExample.java  JsonToColumnsExample.java  JsonValueBatchOpExample.java  JsonValueStreamOpExample.java  MemSourceBatchOpExample.java
learn-bigdata-flink/: pom.xml
learn-bigdata-flink-1093/: pom.xml
learn-bigdata-flink-1093/src/main/java/com/lwq/bigdata/flink/: BatchWordCount.java  JsonDeser.java  JsonDoc.java  Order.java  SenSor.java  StreamSQLExample.java  StreamWordCount.java  TestLogger.java
learn-bigdata-flink-1093/src/main/java/com/lwq/bigdata/flink/format/: DescriptorTestBase.java  FlinkKafkaSqlMain.java  FlinkKafkaSqlMain2.java  JsonParseTest.java  JsonParseTest2.java  JsonTest.java  MyDeserJsonFieldNotExistTest.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaProducer2.java
learn-bigdata-flink-1093/src/main/java/com/lwq/bigdata/flink/format/function/: CustomFlatMapFunction.java  CustomSplit.java  FunctionTest.java
learn-bigdata-flink-1093/src/main/java/com/lwq/bigdata/flink/format/json/: JsonNodeDeserializationSchemaTest.java  (+4 more)
learn-bigdata-flink-1093/src/main/java/com/lwq/bigdata/flink/jsonparse/: FlatCol.java  FlatCols.java  FlatRowType.java  GenericTest.java  GetJsonSchema.java  JsonParseExample1.java  JsonParseExample2.java  JsonParseTest3.java  JsonParseTest5.java  JsonParseTest6.java  JsonParser.java  JsonParserTest4.java  JsonRowSchemaConverter.java  NRow.java  TimeFormats.java
learn-bigdata-flink-1093/src/main/java/com/lwq/bigdata/flink/kafka/: FlinkKafkaDemo.java  MyKafkaConsumer.java
learn-bigdata-flink-1093/src/main/resources/: JSON_SCHEMA.txt  example.txt  input.txt  input2.txt  input3.txt  input4.txt  json1.text  split.txt  split2.txt
learn-bigdata-flink/doc/: 01、搭建flink standalone集群.md  03、standalone集群模式启动分析2.md  04、standalone集群模式启动分析3-TaskManager启动.md  05、Flink on yarn部署.md  06、Window基础知识.md  07、Watermark-水印的生成方式.md  08.Flink作业执行.md  09.checkpoint执行流程.md  10.flink zookeeper HA 实现源码分析.md  Akka笔记.md  Akka笔记02.md  FLINK1.10.1基于工厂模式的任务提交与SPI机制.md  Flink Kafka Connector源码.md  Flink on yarn的per-job模式源码分析.md  Flink 源码之FlinkKafkaConsumer.md  Flink中的RPC.md  Flink中的RPC02.md  Flink消费Kafka.md  JsonRowDeserializationSchema源码解析.md  Kafka命令.md  Yarn per-job模式提交任务源码分析.md  ZK客户端Curator使用详解.md  canal1.1.2丢数异常.md  flink-json解析kafka数据实现.md  二、standalone集群模式启动分析1.md  五、Flink on yarn部署.md  什么是 CompletableFuture.md  六、Window基础知识.md  奈学群面试题.md  草稿1.md  草稿2.md  草稿3.md  读取Kafka数据方案.md  读取Kafka数据调研.md  问题.md
learn-bigdata-flink/doc/images/: format,png
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/: Example.java  Sensor.java  StreamSqlWordCount.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/batch/: BroadcastDemo.java  CounterDemo.java  CrossDemo.java  DistinctDemo.java  FirstNDemo.java  HashRangePartitionDemo.java  JoinDemo.java  MapPartitionDemo.java  OutJoinDemo.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/jobexecution/: WindowWordCount.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/kafka/: FlinkKafkaSqlMain.java  KafkaClient.java  MyKafkaConsumer.java  MyKafkaConsumer2.java  MyKafkaProducer.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/mix/: MySource1.java  TestWindow.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/sink/: WriteTextDemo.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/source/: MyInputFormatSourceFunction.java  MyNoParallelSource.java  MyParallelSource.java  StreamSourceFromCollection.java  StreamingDemoWithNoParallelSource.java  StreamingDemoWithParallelSource.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/state/: Constants.java  CustomSink.java  FileSource.java  OrderInfo1.java  OrderInfo2.java  OrderStream.java  TestKeyedState.java  TestKeyedStateWithAggregatingState.java  TestKeyedStateWithListState.java  TestKeyedStateWithMapState.java  TestKeyedStateWithReducingState.java  TestOperatorStateMain.java  ValueStateWithCheckpoint.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/stream/: ConnectDemo.java  SplitDemo.java  UnionDemo.java  WindowWordCountJava.java  WordCount.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/tablesql/: RowExample.java  RowSource.java  RowSqlExample.java  SensorExample.java  SensorSource.java
learn-bigdata-flink/src/main/java/com/lwq/bigdata/flink/window/: GlobalWindow.java  MyDeltaTrigger.java  MyTimeEvictor.java  MyWindowTest1.java  SessionWindowTest.java  TopSpeedWindowing.java  WatermarkDemo.java  WordSource.java
learn-bigdata-flink/src/main/resources/: core-site.xml  log4j.properties  yarn-site.xml
learn-bigdata-flink/src/main/resources/input/: vswc.txt
learn-bigdata-spark/: pom.xml
learn-bigdata-spark/doc/: words.txt
learn-bigdata-spark/src/main/java/com/lwq/bigdata/spark/: WordCountCluster.java  WordCountLocal.java
learn-java-mix/: pom.xml
learn-java-mix/src/main/java/com.lwq.java.jsonpath/: Amvcha.java  AmvchaJsonPathTest.java  JsonPathTest.java  JsonPathTest2.java  JsonRead.java  MultiReadFromDocument.java
learn-java-mix/src/main/java/com/lwq/java/jsonschema/: JsonLeaf.java  JsonSchemaConstant.java  JsonSchemaTest.java  NrtsSchema.java
learn-java-netty/: pom.xml
learn-java-netty/doc/: BIO与NIO.md  IO基础概念.md  Netty总结.md
learn-java-netty/doc/33.Netty核心功能与线程模型精讲-诸葛/: 33、Netty核心功能与线程模型精讲-诸葛-12月18号.rar  代码说明文档.txt
learn-java-netty/doc/35.Netty线程模型源码剖析-诸葛/: 35、Netty线程模型源码剖析-诸葛-12月22号.rar
learn-java-netty/doc/36.Netty对弹幕系统应用与Dubbo框架中的应用 -鲁班/: 36、Netty对弹幕系统应用与Dubbo框架中的应用-鲁班-12月25号.rar
learn-java-netty/src/main/java/com/lwq/java/netty/: BIOClient.java  BIOServer.java  BIOServerWithThreadPool.java  HelloHandler.java  HiHandler.java  JsonSchemaTest.java  NIOServer.java  NIOServerWithReadNoData.java  NIOServerWithThreadPool.java  NettyClient.java  NettyServer.java
(+19 files in other folders)
