<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwq</groupId>
    <artifactId>project-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-java-netty</module>
        <module>learn-java-netty4</module>
        <module>learn-bigdata-spark</module>
        <module>learn-bigdata-alink</module>
        <module>learn-java-mix</module>
        <!--<module>project-alink-mini</module>-->
        <module>learn-bigdata-flink</module>
        <module>learn-bigdata-flink-1093</module>
        <module>learn-java-datastruct</module>
    </modules>



</project>